# Flow_project

./: README.md
Backend/project/: .gitignore  pom.xml
Backend/project/src/main/java/com/flow/project/: ProjectApplication.java
Backend/project/src/main/java/com/flow/project/config/: EmailConfig.java  PasswordSecurityBean.java  PassworedSecurityBean.java  SecurityConfig.java
Backend/project/src/main/java/com/flow/project/controller/apicontroller/: AuthApiController.java  AuthController.java  BookmarkApiController.java  BookmarkController.java  CommentsApiController.java  ExceptionApiController.java  ExceptionController.java  FavoritesApiController.java  MembersApiController.java  MembersController.java  NotificationsApiController.java  PostsApiController.java  PostsCommentsApiController.java  RoomMembersApiController.java  RoomsApiController.java  SearchApiController.java  SearchController.java
Backend/project/src/main/java/com/flow/project/domain/: AuthDTO.java  Bookmark.java  Comments.java  Favorites.java  Members.java  NotificationResponse.java  Notifications.java  Participant.java  Posts.java  PostsComments.java  ProjectListData.java  RefreshToken.java  RoomMembers.java  Rooms.java  SearchDTO.java
Backend/project/src/main/java/com/flow/project/handler/: AuthenticationEntryPointHandler.java  CustomException.java  ErrorCode.java  UserException.java  WebAccessDeniedHandler.java
Backend/project/src/main/java/com/flow/project/jwt/: ApiResponse.java  JwtAuthenticationFilter.java  JwtProvider.java  ResponseMap.java
Backend/project/src/main/java/com/flow/project/repository/: AuthMapper.java  BookmarkMapper.java  CommentsMapper.java  FavoritesMapper.java  MembersMapper.java  NotificationsMapper.java  PostsCommentsMapper.java  PostsMapper.java  RoomMembersMapper.java  RoomsMapper.java  SearchMapper.java
Backend/project/src/main/java/com/flow/project/service/: AuthService.java  BookmarkService.java  CommentsService.java  CustomUserDetailService.java  EmailService.java  FavoritesService.java  MembersService.java  NotificationsService.java  PostsCommentsService.java  PostsService.java  RoomMembersService.java  RoomsService.java  SearchService.java
Backend/project/src/main/java/com/flow/project/util/: PassworedSecurityBean.java
Backend/project/src/main/resources/: application.properties
Backend/project/src/test/java/com/flow/project/: ProjectApplicationTests.java
Front/: home.html  login.html  main.html  signUp.html
Front/css/: alarmLayer.css  all-common.css  centerPostPopup.css  createPost.css  createProject.css  detailLayer.css  detailPopup.css  feed.css  fontSize.css  index.css  inviteLayer.css  leftTask.css  login.css  main.css  mainBodyWrap.css  profilePopup.css  projectList.css  rightPostCard.css  search.css  signUp.css  topHeader.css  topSettingBar.css
Front/js/: ajax.js  alarmLayer.js  autoAccess.js  bookmark.js  centerPostPopup.js  changeMainContainer.js  comments.js  confirm.js  createPost.js  createProject.js  detailLayer.js  detailPopup.js  feed.js  fontSize.js  getMemberInfo.js  home.js  inviteLayer.js  leftTask.js  login.js  logoutModule.js  profilePopup.js  projectList.js  rightPostCard.js  search.js  signUp.js  socket.js  topFixed.js  topHeader.js  topSettingBar.js
Front/views/: alarmLayer.html  createProject.html  home.html  invite.html  invitelist.html  login.html  main-backup.html  main.html  signUp.html
Server/: .gitignore  app.js
css/: alarmLayer.css  feed.css  home.css  index.css  leftTask.css  signUp.css
js/: changeMainContainer.js  feed.js  leftTask.js  topHeader.js
views/: feed.html  home.html  invite.html  invitelist.html  leftTask.html  login.html  main-backup.html  main.html  projectList.html  singup.html  topHeader.html  topSettingBar.html
