#body-color {
    background-color: #F5F4F4;
}

* {
    font-size: 14px;
    font-family: "Noto Sans KR", 'Roboto', "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;

}

.padding0 {
    padding: 0px;
}

body,
pre,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

strong {
    font-weight: bold;
}

#menubar {
    margin: 0px;
    padding: 0px;
}

#participant {
    background-color: #F5F4F4;
}

ul li {
    list-style: none;
}

button {
    background-color: transparent;
}

button,
input {
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0;
}

.feedUl {
    margin: 0px;
    padding: 0px;
}

/* 피드 */
/* 프로필 사이즈 */
.feedProfile {
    width: 40px;
    height: 40px;
    border-radius: 16px;
    margin-right: 10px;
}

.feedContents {
    background-color: #F5F4F4;
    margin: 0px;
    padding: 0px;
}

.feedcontentsSize {

    margin-left: 50px;
    margin-top: 50px;
}


.card {
    width: 90%;
    margin-top: 20px;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.section-title {
    font-size: 15px;
    font-weight: 700;
    color: #333;
    margin-top: 15px;
}

/* 피드 글 카드 */
.dropdown-hide {
    border: 1px solid black;
}

.setup-group li a {
    display: block;
    height: 19px;
    margin: 5px 0;
    padding: 0 14px;
    line-height: 19px;
    font-size: 13px;
    color: #555;
}

.feedHeader {

    margin: 15px;
}

.feedheader_detail {
    margin-top: 7px;
}

.date {
    margin: 2px 0 0 7px;
    color: #aaa;
    font-family: Roboto;
}

.post-title {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    vertical-align: middle;
    word-break: break-word;
    margin-bottom: 5px;
}


.post-content {

    border-top: 1px solid #eee;
}

.post-emoji {
    margin-left: 5px;
    line-height: 18px;
    font-size: 13px;
    color: #555;
    cursor: pointer;
}

.post-emoji-margin {
    margin-left: 5px;

}

/* 피드 댓글 */
.post-comment-more-margin {
    margin-top: 10px;
}

.post-comment-more {
    font-size: 13px;
    color: #777;
    font-weight: 700;
    cursor: pointer;
}

.post-comment-box {
    border-bottom: 1px solid #aaa;
}

.post-comment-input {
    color: black;
    width: 80%;
    padding: 10px;
}

.post-comment {
    padding: 0px 0px;
    color: black;
    margin-top: 10px;
    margin-bottom: 15px;
}

.txt-like {
    font-size: 13px;
    color: #777777;
}

.post-comment-margin {
    margin-top: 3px;
    color: #555555;
}

/* 모달 */
.detail-popup-header-1 span {
    font-size: 15px;
    font-weight: 700;
}

.detail-popup-header-1 span i {
    display: inline-block;
    width: 14px;
    height: 14px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-right: 5px;
    position: relative;
    top: 2px;
}

.color-code-1 {
    background: rgb(100, 73, 252);
    border: solid 1px rgb(100, 73, 252);
}

.detail-popup-header-1 {
    width: 100%;
    height: 37px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
}

.detail-popuplist-type-1 {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    width: 90%;
}

.detail-popup-icon-2 {
    width: 40px;
    height: 40px;
    background: #6449fc;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    float: left;
}

.detail-popuplist-type-1 span {
    display: block;
}

.detail-popuplist-type-1 span {
    font-size: 14px;
    font-weight: 700;
    color: #555;
    height: 21px;
    display: block;
    line-height: 21px;
}

/* 초대하기 */
.project-invite-popup .project-invite-popup-body .group-tree-wrap-1 .project-invite-search {
    position: relative;
    border-top: 1px solid #ddd;
}

.project-invite-popup .project-invite-popup-body .group-tree-wrap-1 .project-invite-search .project-invite-popup-search-input {
    margin: 15px 0 0 20px;
    padding-left: 45px;
    width: 340px;
    height: 40px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

/* 초대 리스트 */


.invite-input {
    margin: 15px 0 0 20px;
    padding-left: 45px;
    height: 40px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 5px;
}



.checked-btn {
    margin: 10px;

}

.invite-border-bottom {
    border-left: #ddd 1px solid;
    padding: 0px;
}


.modal-dialog.modal-fullsize {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
    opacity: 0.9;
}

.modal-content.modal-fullsize {
    height: auto;
    margin-top: 10%;
    min-height: 640px;
    border-radius: 0;
    overflow: hidden;
}

.modal-content {
    width: 648px;
}

.plz-seclect-hide {
    margin-left: 90px;
    color: #999999;
    line-height: 500px;

}

.checked-btn:hover {
    background: #d3d1e7;

}

.checked-btn-background {
    background: #d3d1e7;

}

.modal-title {
    float: left;
    font-weight: 700;
    font-size: 15px;
}

.close {
    width: 40px;
    height: 40px;
}

.selected-show {
    margin: 10px;
}

.col-6-height {
    min-height: 500px;

}

.clicked-right-scroll {
    height: 470px;
    overflow-y: scroll;
}