body {
    background-color: rgb(246,244,252);
}

.home_header {
    margin: 1% 2% 0% 2%;
}
#home_logo {
    float: left;
}
#home_header_btn {
    float: right;
}
#home_login {
    color: rgb(81, 68, 116);
    font-weight: 600;
    font-size: 12px;
    margin-right: 20px;
    text-decoration: none;
}
#home_login:hover{
    color: rgb(106, 68, 216);
}
#btn_join {
    background-color: rgb(81, 68, 116);
    width: 80px;
    height: 32px;
    border: 0px;
    border-radius: 35px 35px 35px 35px;
    color: white;
    font-weight: 600;
    font-size: 12px;
}

#home_intro {
    margin-top: 15%;
    margin-left: 10%;

    color: rgb(51, 51, 51);
}
#sub_title {
    font-size: 20px;
}
.Title {
    font-size: 55px;
    font-weight: bold;
}
#btn_start {
    background-color: rgb(98, 58, 214);
    width: 200px;
    height: 57px;
    border: 0px;
    border-radius: 35px 35px 35px 35px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-top: 25px;
}

.pj-web {
    display: inline-block;
    width: 1000px;
    height: 587px;

    position: absolute;
    top: 140px;
    right: -90px;

    background: url(https://flow.team/flow-renewal/view/homepage/assets/images/main/pj-web.png) no-repeat;
    background-size: cover;
    border-radius: 20px;
    box-shadow: -80px 80px 80px rgb(0 0 0 / 25%);
    z-index: -9999;
}