/* font import */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}

input {
    border: 0;
    color: #333;
}

button {
    border: 0;
    background-color: transparent;
    font-size: 100%;
}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

ul {
    list-style: none;
}

li {
    margin: 0;
    padding: 0;
}

.scroll-mask {
    overflow-y: scroll;
    mask-image: linear-gradient(to top, transparent, #000), linear-gradient(to left, transparent 7px, #000 7px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, #000), linear-gradient(to left, transparent 7px, #000 7px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position .3s, -webkit-mask-position .3s;
}
/* 스크롤바 */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    padding-right: 10px;
}
::-webkit-scrollbar-button {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #999;
    border: 1px solid #999;
    border-radius: 50px;
}
::-webkit-scrollbar-track {
    background: transparent;
    border: 0 none transparent;
    border-radius: 53px;
}