* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    line-height: normal;
    -webkit-text-size-adjust: 100%;
}
body {
    font-size: 14px;
}

.left-task{
    height: calc(100vh - 40px);
}
.left-task, header {
    -webkit-transition: background-color .5s linear;
    transition: background-color .5s linear;
}
.left-task.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-y: auto;
    margin-right: -6px;
}
.main-header-1 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 234px;
    height: 100%;
    background: #2c2a34;
    box-sizing: border-box;
    position: relative;
}
div {
    display: block;
}

/* 로고 */
.logo-area {
    margin-bottom: 20px;
    padding: 12px 0;
    text-align: center;
    border-bottom: 1px solid #484654;
}
.logo-box {
    display: inline-block;
    min-width: 50px;
    height: 36px;
    padding: 7px 14px;
    -webkit-border-radius: 900px;
    border-radius: 900px;
    font-size: 0;
    background: #fff;
    cursor: pointer;
}
.logo-box:before {
    display: inline-block;
    content: "";
    width: 0;
    height: 100%;
    vertical-align: middle;
}
.logo-1 {
    display: inline-block;
    margin: 0;
    font-size: 0;
    vertical-align: middle;
}
.logo-1 img {
    max-width: 80px;
    max-height: 22px;
    -o-object-fit: cover;
    object-fit: cover;
}
img {
    -ms-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    vertical-align: top;
    
    border: 0;
}
h1 {
    margin: 10px;
    font-size: 24px;
    
    font-weight: bold;
    line-height: normal;
}

/* 새 프로젝트 */
.new-project-1 {
    width: 176px;
    height: 40px;
    line-height: 40px;
    background: #6449fc;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
.button-suport-1 {
    display: inline-block;
    position: relative;
    top: 2px;
    margin-right: 7px;
    background: url(https://flow.team/flow-renewal/assets/images/main-sprite-type-1.png) no-repeat -1px -21px;
    background-size: 540px auto;
    width: 19px;
    height: 15px;
}

/* 메뉴 */
a {
    color: inherit;
    text-decoration: none;
}
.menu-group>li>a {
    display: block;
    height: 33px;
    line-height: 33px;
    padding: 0 0 0 30px;
}
li {
    text-align: -webkit-match-parent;
}
.menu-accordion-list, .menu-group {
    color: #ccc;
    font-size: 13px;
}
ol, ul {
    list-style: none;
}
.project-total-count {
    display: inline-block;
    margin-left: 6px;
    font-family: Roboto;
    font-size: 13px;
    color: #ff6b6b;
}
address, em {
    font-style: normal;
}
.menu-group>li {
    position: relative;
}
li, ul {
    margin: 0;
    padding: 0;
}
.main-header-1 #leftMenuUl {
    width: 234px;
    border-bottom: solid 1px #434149;
    padding-bottom: 13px;
    margin-bottom: 0;
}
.menu-accordion-list, .menu-group {
    color: #ccc;
    font-size: 13px;
}
.mgt-20 {
    margin: 20px 0 35px 0;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/* 아이콘 */
.ico-home:before {
    color: rgb(153, 153, 153);
    font-size: 13pt;
    margin-right: 10px;
}
.ico-bookmark:before {
    color: rgb(153, 153, 153);
    font-size: 13pt;
    margin-right: 10px;
}

/* active, hover */
.menu-group>.flow-active>a [class^=ico-]::before, .menu-group>li a:hover [class^=ico-]::before {
    color: #36cfbd;
}
.flow-hover a {
    color: #36cfbd;
}
.flow-active {
    background: rgba(255,255,255,0.1);
}