* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    line-height: normal;
    -webkit-text-size-adjust: 100%;
}

header {
    display: block;
}
.header {
    display: flex;
    height: 40px;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 11;
    background: #2c2a34;
    border-bottom: 1px solid #484654;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

    transition: background-color .5s linear;
}
div {
    display: block;
}

/* 헤더 우측 아이콘 */
.top-btns {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 0;
}
button {
    cursor: pointer;

    background-color: transparent;
    border: 0px;
    
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
}
.top-btns button+button {
    margin-left: 30px;
}
.top-btns button {
    overflow: visible;
    min-width: 20px;
    position: relative;
    vertical-align: middle;
}
.icon-chatting {
    width: 22px;
    height: 21px;
    display: inline-block;
    background: url(https://flow.team/flow-renewal/assets/images/icon-chat-dark.png) no-repeat;
}
.icon-alarm {
    width: 22px;
    height: 22px;
    display: inline-block;
    position: relative;
    background: url(https://flow.team/flow-renewal/assets/images/icon-alarm-dark.png) no-repeat;
}
.label-alarm, .label-chat {
    width: auto;
    height: 18px;
    line-height: 18px;
    padding: 0 6px;
    position: absolute;
    top: 2px;
    left: 15px;
    background: #ff3532;
    -webkit-border-radius: 200px;
    border-radius: 200px;
    color: #fff;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    white-space: nowrap;
}
.profile-area {
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-size: cover;
    background-color: #fff;
}

/* 프로필 클릭 시 뜨는 모달 */
.modal-account {
    min-width: 218px;
    padding: 14px;
    position: absolute;
    top: 46px;
    right: 30px;
    z-index: 13;
    background: #fff;
    border: 1px solid #777;
    border-radius: 8px;
    font-size: 13px;
    text-align: left;
    color: #555;
}
ul, li, p, form, input {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.modal-account .user-area {
    margin: 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: unset;
}
.modal-account .user-profile {
    background: 0 0;
}
.modal-account li {
    position: relative;
    min-height: 19px;
    margin-top: 10px;
    cursor: pointer;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.modal-account .user-info strong {
    display: block;
    line-height: 21px;
    color: #555;
    max-width: 140px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
strong {
    font-weight: bold;
}
.modal-account .user-img {
    width: 40px;
    height: 40px;
    margin: 0 10px 0 0;
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 16px;
    background-size: cover;
}
p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.modal-account li i {
    margin: 0 4px 0 0;
}
.icons-logout {
    display: inline-block;
    width: 16px;
    height: 14px;
    background: url(https://flow.team/flow-renewal/assets/images/main-sprite-type-1.png) no-repeat -139px -18px;
    background-size: 540px auto;
    vertical-align: -2px;
}
.modal-account li:focus, .modal-account li:hover {
    color: #6449fc;
}
.modal-account li:focus .icons-logout, .modal-account li:hover .icons-logout {
    filter: opacity(0.6) drop-shadow(0 0 0 #6449fc);
}

/* tooltip */
.tooltip-inner{
    width: 55px;
    height: 40px;
    background-color: white;
    color: #333;
    border: 1px solid #333;
    font-size: 10pt;
    margin-top: 5px;
    padding-top: 8px;
}
.tooltip-arrow {
    opacity: 0;
}

/* 검색창 */
.cursor-pointer {
    cursor: pointer;
}
.main-search-area {
    position: relative;
}
form {
    display: block;
    margin-top: 0em;
}
.main-search {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 27px;
    padding: 0 20px 0 10px;
    border: 1px solid #555;
    background: #3f3c49;
    border-radius: 900px;
    color: #eee;
    font-size: 12px;
    margin: 0 auto;
}
.main-search-box::before {
    display: inline-block;
    content: "";
    width: 14px;
    height: 14px;
    margin: 0 11px 0 0;
    background: url(https://flow.team/flow-renewal/assets/images/icon-search-dark.png);
    vertical-align: middle;
}
button, input {
    border-radius: 0;
    border: 0;
}
button, input {
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
    color: #333;
}
.main-search input {
    padding-right: 10px;
    color: #fff;
    font-size: 14px;
    background: 0 0;
    vertical-align: middle;
    max-width: 200px;
    font-weight: 500;
}
.main-search input::placeholder {
    color: rgb(153, 153, 153);
}
input[type="text" i] {
    padding: 1px 2px;
}
input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;

    cursor: text;
    background-color: field;
}

/* 검색창 모달 */
.search-popup-header {
    padding: 0 20px;
}
.name-type-seach-popup {
    width: 600px;
    background: #fff;
    box-shadow: 20px 20px 40px rgb(0 0 0 / 20%);
    border-radius: 10px;
    position: absolute;
    right: 50%;
    top: 95px;
    z-index: 12;
    border: 1px solid #555;
    padding-bottom: 15px;
    text-align: left;
}
.search-popup-input .icon-search {
    margin: 4px 10px 0 0;
}
.icon-search {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: url(https://flow.team/flow-renewal/assets/images/allseach-sprite-type-1.png) no-repeat -139px -1px;
    background-size: 607px 30px;
}
.search-popup-input {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 17px 0 8px 0;
    border-bottom: 1px solid #555;
    box-sizing: border-box;
}
.name-type-shift-txt {
    border: 0;
    -webkit-box-flex: 1;
    width: calc(100% - 20px);
    padding: 0;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    margin-left: 10px;
}
.name-type-shift-txt:focus {
    outline:none;
}
.name-type-shift-txt::placeholder {
    color: rgb(153, 153, 153);
}