<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/topSettingBar.css">
    <link rel="stylesheet" type="text/css" href="../css/feed.css">
    <title>Feed</title>




    <!-- css 불러오는거 부트스트랩 밑에 잇어야함~~~! -->
    <link rel="stylesheet" type="text/css" href="../css/feed.css">
    <link rel="stylesheet" type="text/css" href="../css/leftTask.css">

    <!-- 솔빈추가 -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/topHeader.css">
    <div class="main-top">
        <header class="header">
            <div class="main-search-area cursor-pointer">
                <form id="searchPopupTopButton" class="main-search clearfix">
                    <div class="main-search-box">
                        <input type="text" class="cursor-pointer" placeholder="전체 검색">
                    </div>
                </form>

                <div id="searchPopupLayer" class="name-type-seach-popup" data-search-area-code="IN_TONG"
                    style="top: 0px; right: -50%; display: none;">
                    <div class="search-popup-header">
                        <div class="search-popup-input">
                            <i class="js-search-icon icon-search"></i>
                            <div class="js-add-section project-blue-button" data-code=""></div>
                            <input id="searchPopupInput" type="text" class="name-type-shift-txt" maxlength="20"
                                autocomplete="off" placeholder="검색어를 입력해주세요">
                        </div>
                    </div>
                </div>
            </div>

            <div id="rightTopMenu" class="top-btns">
                <!-- 채팅 기능 추후 구현 -->
                <!-- <button type="button" id="chattingTopButton" class="btn-chatting js-mouseover js-button-tooltip" mouseover-text="채팅">
                <i class="icon-chatting"></i>
                <i id="chatTopCount" class="label-chat" style="display: none;">0</i>
            </button> -->

                <button type="button" id="alarmTopButton" class="btn-alarm" data-toggle="tooltip"
                    data-bs-placement="bottom" title="알림">
                    <i class="icon-alarm"></i>
                    <i id="alarmTopCount" class="label-alarm" style="display: none;">0</i>
                </button>
                <button type="button" id="accountTopButton" class="btn-profile">
                    <span id="ProfileImg" class="profile-area"
                        style="background-image: url(&quot;https://flow.team/flow-renewal/assets/images/profile-default.png&quot;), url(&quot;https://flow.team/flow-renewal/assets/images/profile-default.png&quot;);"></span>
                </button>
            </div>

            <ul id="accountLayer" class="modal-account" style="display: none;">
                <li class="user-area">
                    <p class="js-profile user-img"
                        style="background-image: url(&quot;https://flow.team/flow-renewal/assets/images/profile-default.png&quot;), url(&quot;https://flow.team/flow-renewal/assets/images/profile-default.png&quot;);">
                    </p>
                    <div class="user-info">
                        <strong class="js-user-name js-mouseover">지솔빈</strong>
                    </div>
                </li>
                <li id="logoutBtn">
                    <i class="icons-logout"></i>
                    로그아웃
                </li>
            </ul>
        </header>
    </div>

    <script>
        $(function () {
            // 모달 display:none -> false, block -> true
            var bool = false;

            // 프로필 사진 클릭 시 모달 띄우기
            $(".btn-profile").click(function () {
                if (!bool) {
                    $(this).addClass('active');
                    $(".modal-account").css('display', 'block');
                    bool = !bool;

                    // html.click 동작시키지 않기 위해 작성
                    return false;
                }
            });

            // 어디든 클릭하면 모달 display none
            $('html').click(function (e) {
                if (bool) {
                    $(this).removeClass('active');
                    $(".modal-account").css('display', 'none');
                    bool = !bool;
                }
            });

            // tooltip
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(
                tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)
            );
            $('[data-toggle="tooltip"]').tooltip({
                trigger: 'hover'
            })
        });
    </script>
</head>

<body id="body-color">
    <!-- 상단바 아래 화면 -->
    <div class="container-fluid">
        <div class="row">

            <!-- 왼쪽 메뉴바  -->
            <div id="menubar" class="col-md-2">
                <div id="leftArea" class="main-header-1">
                    <div id="leftTask" class="left-task active">
                        <div class="logo-area" style="display: block">
                            <a class="js-logo logo-box">
                                <h1 class="logo-1">
                                    <img src="https://flow.team/flow-renewal/assets/images/flow_logo.png?height=20"
                                        alt="flow11" srcset="">
                                </h1>
                            </a>
                        </div>
                        <a href="#" class="js-left-menu">
                            <div id="projectMakeButton" class="new-project-1">
                                <div class="button-suport-1"></div>
                                새 프로젝트
                            </div>
                        </a>
                        <ul id="leftMenuUl" class="menu-group js-left-menu mgt-20">
                            <li data-code="main" class="left-menu-item">
                                <a href="#">
                                    <i class="ico-home bi bi-house"></i>내 프로젝트
                                    <em id="leftProjectHomeCount"
                                        class="js-project-home-count project-total-count d-none"
                                        style="display: inline-block;">1</em>
                                </a>
                            </li>
                            <li data-code="main" class="left-menu-item">
                                <a href="#">
                                    <i class="ico-bookmark bi bi-bookmark"></i>북마크
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <script>
                    $(function () {
                        $('.left-menu-item').hover(function () {
                            $(this).addClass('flow-hover');
                        });
                        $('.left-menu-item').mouseleave(function () {
                            $(this).removeClass('flow-hover');
                        });

                        // 추후 내 프로젝트 화면이 hidden||display:none 되면 removeClass
                        $('.left-menu-item').click(function () {
                            $(this).addClass('flow-active');
                        });
                    });
                </script>
                <!-- 상단바 -->
            </div>
            <!-- 메뉴바 제외한 div  -->
            <div class="col-10">
                <div class="row">
                    <!-- 상단바 -->
                    <div class="col-10" style="border-bottom: 1px solid black">
                        <div id="topSettingBar" class="main-header" style="display: block;">
                            <div id="mainTop" class="title-1" data-code="main" style="display: none;">
                                <div>내 프로젝트</div>
                            </div>

                            <span id="allCollectionCount"
                                class="js-collection-total-count js-collection-count top-task-num"
                                style="display: none;"></span>

                            <div id="detailTop" class="project-detail title-1" style="display: block;">
                                <div class="project-detail-header">
                                    <div class="project-color-area">
                                        <i id="projectColor" class="project-color color-code-3"></i>
                                    </div>
                                    <div class="project-header-group">
                                        <div class="project-title-area">
                                            <div class="project-option-area">
                                                <button id="projectStar" class="bookmark-button unstar">
                                                    <span class="blind">즐겨찾기</span>
                                                </button>
                                                <button id="detailSettingTopButton" class="set-btn">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </button>
                                                <div id="detailSettingLayer" class="project-setup-wrap"
                                                    style="display: none;">
                                                    <div class="project-setup-header">
                                                        <span>프로젝트 번호</span>
                                                        <em id="detailSettingProjectSrno">1402344</em>
                                                    </div>
                                                    <ul id="detailSettingGroup" class="setup-group">
                                                        <li id="detailSettingProjectExitBtn">
                                                            <a href="#"> <i class="bi bi-box-arrow-in-left"></i>프로젝트
                                                                나가기</a>
                                                        </li>
                                                        <li id="detailSettingProjectUpdateBtn" style="display: block;">
                                                            <a href="#"> <i class="bi bi-pencil"></i>프로젝트 수정</a>
                                                        </li>
                                                        <li id="detailSettingProjectDeleteBtn" style="display: block;">
                                                            <a href="#"> <i class="bi bi-trash"></i>프로젝트 삭제</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h3 id="projectTitle" class="project-title ellipsis js-mouseover"
                                                mouseover-text="플로우 프로젝트">플로우
                                                프로젝트</h3>

                                        </div>
                                        <div class="project-description" style="display: block;">
                                            <p id="projectContents" class="description-text js-mouseover"
                                                mouseover-text="플로우 클론 코딩">플로우 클론
                                                코딩</p>
                                            <!--<div class="tooltip-square"></div>-->
                                        </div>
                                    </div>
                                </div>
                                <button id="openInviteLayerBtn" type="button" class="project-invite-button color-code-3"
                                    style="display: block;">
                                    <i class="bi bi-person-plus"></i>초대하기
                                </button>
                                <script>
                                    $(document).ready(function () {
                                        $('#openInviteLayerBtn').click(function (e) {
                                            e.preventDefault();
                                            $('#staticBackdrop').modal("show")
                                        })
                                    })
                                </script>
                            </div>

                        </div>
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header detail-popup-header-1">
                                        <span class="invite-title ellipsis"><i
                                                class="project-color color-code-1"></i>플로우 프로젝트</span>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body checked-btn">
                                        <ul>
                                            <li><a href="invitelist.html" style="text-decoration: none;color: black;">
                                                    <div> <img class="detail-popup-icon-2"
                                                            src="../imgs/defaultprofile.png"></div>
                                                    <div class="detail-popuplist-type-1"><span>참여자 초대하기</span><em>프로젝트를
                                                            함께했던 사람들을 초대할 수
                                                            있습니다</em></div>
                                                </a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 피드 -->
                    <div class="col-md-7 feedContents" style="border-right: 1px black solid;">
                        <div class="feedcontentsSize">
                            <!-- 상단 글쓰기   -->
                            <div class="card">
                                <div class="card-header">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                                            <path
                                                d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                            <path
                                                d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                                        </svg> 글
                                    </span>
                                </div>
                                <ul class="list-group list-group-flush">

                                    <li class="list-group-item">내용을 입력하세요
                                        <span style="float:right">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                                                <path
                                                    d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                                                <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                                <path
                                                    d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z" />
                                            </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                                <path
                                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                                <path
                                                    d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-hash" viewBox="0 0 16 16">
                                                <path
                                                    d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-at" viewBox="0 0 16 16">
                                                <path
                                                    d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z" />
                                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-fonts" viewBox="0 0 16 16">
                                                <path
                                                    d="M12.258 3h-8.51l-.083 2.46h.479c.26-1.544.758-1.783 2.693-1.845l.424-.013v7.827c0 .663-.144.82-1.3.923v.52h4.082v-.52c-1.162-.103-1.306-.26-1.306-.923V3.602l.431.013c1.934.062 2.434.301 2.693 1.846h.479L12.258 3z" />
                                            </svg>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!-- 피드 글 목록 -->

                            <!-- 미확인 스크립트 -->
                            <script>
                                $(function () {
                                    $('#unchecked-test').click(function () {
                                        $('#posts-ul-unchecked').prepend(`<li style="margin-left: 15px; margin-top: 15px;">
                                            <div style="float:left">
                                                <img class="feedProfile" src="../imgs/defaultprofile.png">
                                            </div>
                                            <div>
                                                <strong>정창환</strong>
                                                <span class="date">1시간 전</span>

                                            </div>
                                            <span>내용</span><button
                                                style="float:right;margin-right:15px; border:1px solid #ff6b6b; margin-right: 10px;color: #ff6b6b; background-color: white;border-radius: 4px; width: 40px;padding: 3px;">보기</button>
                                        </li>`)
                                    })
                                    $('#read-allposts').click(function () {
                                        $('#posts-unchecked').hide()
                                    })
                                })
                            </script>
                            <!-- 미확인 -->
                            <div id="posts-unchecked" style="width:90%;">
                                <h4 class="section-title ellipsis">미확인</h4><button id="read-allposts"
                                    style="float:right">전체
                                    읽음</button><button id="unchecked-test" style="display: flex;">미확인 테스트
                                    버튼</button>
                                <div
                                    style="background-color: #f5e7e7; border-radius: 5px;border:1px solid #ff6b6b; margin-top: 10px;">
                                    <ul id="posts-ul-unchecked" style="margin-top:15px;padding: 0px; ">
                                        <li style="margin-left: 15px; margin-top: 15px;">
                                            <div style="float:left">
                                                <img class="feedProfile" src="../imgs/defaultprofile.png">
                                            </div>
                                            <div>
                                                <strong>정창환</strong>
                                                <span class="date">1시간 전</span>

                                            </div>
                                            <span>내용</span><button
                                                style="float:right;margin-right:15px; border:1px solid #ff6b6b; margin-right: 10px;color: #ff6b6b; background-color: white;border-radius: 4px; width: 40px;padding: 3px;">보기</button>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <!-- 상단고정 -->
                            <div style="width:90%;">
                                <h4 class="section-title ellipsis">상단 고정</h4>
                                <div>
                                    <ul style="padding:0px;margin:0px; margin-top:5px;">
                                        <li
                                            style="background-color: white; border-radius: 6px; border: 1px solid #ddd;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                                                <path
                                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                                <path
                                                    d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                                            </svg> 글
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- 전체 -->
                            <div>
                                <h4 class="section-title ellipsis">전체</h4>
                                <ul class="feedUl">
                                    <li>
                                        <div class="card">

                                            <div class="feedHeader">
                                                <img class="feedProfile" src="../imgs/defaultprofile.png"
                                                    style="float: left">
                                                <div class="feedheader_detail" style="float: left">

                                                    <strong>정창환</strong><span class="date">2022-07-04
                                                        10:03</span>
                                                </div>
                                                <div class="dropdown" style="float: right">
                                                    <button><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="16" fill="currentColor" class="bi bi-pin"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282z" />
                                                        </svg></button>
                                                    <!-- 스크립트 dropdown -->
                                                    <script>$(document).ready(function () {
                                                            $('.dropdown-hide').hide()
                                                            $('.dropdown-more').click(function () {
                                                                $('.dropdown-hide').show()
                                                            })
                                                            $('.dropdown-hide').onmouseout(function () {
                                                                $('.dropdown-hide').hide()
                                                            })

                                                        })
                                                    </script>
                                                    <button class="dropdown-more">⠇</button>
                                                    <div class="dropdown-hide">
                                                        <ul style="padding:15px">
                                                            <li class="setup-group li a"><a href="#"> <svg
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-card-text" viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                                                        <path
                                                                            d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                                                                    </svg>수정</a></li>
                                                            <li class="setup-group li a"><a href="#"><svg
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-trash3" viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
                                                                    </svg>삭제</a></li>
                                                        </ul>
                                                    </div>
                                                    <!-- 드롭다운 -->
                                                    <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
    aria-expanded="false">
    ⋮
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a>
    </li>
</ul> -->
                                                </div>
                                            </div>
                                            <div class="card-body ">
                                                <h4 class="post-title" style="font-weight: bold;">
                                                    청년IT전문가
                                                    1기 실습 프로젝트
                                                    안내</h4>

                                                <p class="card-text post-content">안녕하세요.
                                                    인사팀 정창환입니다.

                                                    청년IT전문가 1기 실습 프로젝트의 원활한 진행을 위해
                                                    담당PM님과 교육생 간 소통할 수 있는 플로우를 개설하였으니,

                                                    궁금사항 및 공유사항 발생시 본 플로우를 통해 소통 바랍니다.

                                                    감사합니다.</p>

                                                <div>
                                                    <div style="float:left; color: #555555;"><button><svg
                                                                xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="currentColor"
                                                                class="bi bi-emoji-smile" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                                <path
                                                                    d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                                                            </svg> 좋아요</button><button class="post-emoji-margin"><svg
                                                                xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="currentColor" class="bi bi-bookmark"
                                                                viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                                            </svg> 북마크</button>
                                                    </div>
                                                    <div style="float:right; color: #999999;">댓글 0 읽음 3
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-footer ">
                                                <!-- 댓글 script -->
                                                <script>
                                                    $(document).ready(function () {
                                                        //  더보기 script

                                                        $('.post-comment-more').prepend("<button class=\"clicked-more\">이전 댓글 더보기 (1)</button>");
                                                        // 더보기 클릭시 
                                                        $('.clicked-more').click(function () {
                                                            $('.post-comment-more').prepend(`<li class="post-comment-more-margin">
                                                            <div style="float:left">
                                                                <img class="feedProfile"
                                                                    src="./imgs/defaultprofile.png">
                                                            </div>
                                                            <div>
                                                                <strong>정창환</strong>
                                                                <span class="date">2022-07-04 10:03</span>
                                                                <button class="txt-like"><svg
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-emoji-smile" viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                                        <path
                                                                            d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                                                                    </svg> 좋아요
                                                                </button>
                                                                <span class="txt-like"
                                                                    style="float:right"><button>수정</button><button>삭제</button></span>
                                                            </div>
                                                            <div class="post-comment-margin" style="display:block; ">
                                                                내용
                                                            </div>
                                                        </li>`);
                                                            $('.clicked-more').hide();

                                                        })
                                                    });

                                                </script>
                                                <!-- <div class="post-comment">
                                                    이전 댓글 더보기 (10)
                                                </div> -->
                                                <div class="post-comment-box">
                                                    <ul class="post-comment post-comment-more">

                                                        <li class="post-comment-more-margin">
                                                            <div style="float:left">
                                                                <img class="feedProfile"
                                                                    src="../imgs/defaultprofile.png">
                                                            </div>
                                                            <div>
                                                                <strong>정창환</strong>
                                                                <span class="date">2022-07-04 10:03</span>
                                                                <button class="txt-like"><svg
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-emoji-smile" viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                                        <path
                                                                            d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                                                                    </svg> 좋아요
                                                                </button>
                                                                <span class="txt-like" style="float:right"><button
                                                                        style="margin-left: 5px">수정</button><button
                                                                        style="margin-left: 5px">삭제</button></span>
                                                            </div>
                                                            <div class="post-comment-margin" style="display:block; ">
                                                                내용
                                                            </div>
                                                        </li>
                                                        <li class="post-comment-more-margin">
                                                            <div style="float:left">
                                                                <img class="feedProfile"
                                                                    src="../imgs/defaultprofile.png">
                                                            </div>
                                                            <div>
                                                                <strong>정창환</strong>
                                                                <span class="date">2022-07-04 10:03</span>
                                                                <button class="txt-like"><svg
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-emoji-smile" viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                                        <path
                                                                            d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                                                                    </svg> 좋아요
                                                                </button>
                                                                <span class="txt-like" style="float:right"><button
                                                                        style="margin-left: 5px">수정</button><button
                                                                        style="margin-left: 5px">삭제</button></span>
                                                            </div>
                                                            <div class="post-comment-margin" style="display:block">
                                                                내용
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="post-comment">
                                                    <img class="feedProfile" src="../imgs/defaultprofile.png">
                                                    <input class="post-comment-input" type="text"
                                                        placeholder="줄바꿈은 Shift + Enter / 입력 Enter 입니다">
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 참가자 섹션 -->
                    <div id="participant" class="col-md-3">
                        <h5>참여자 1</h5>
                        <div class="card" style="width: 13rem;">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">정창환</li>
                            </ul>
                            <div class="card-footer">
                                <div>채팅</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>