<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class='fixed-top home_header'>
        <Link to={"/index.act"}>
            <img src='https://flow.team/flow-renewal/view/homepage/assets/images/common/logo.svg' id='home_logo'/>
        </Link>
    </div>
    <div class="auth-section">
        <div class="login-wrap">
            <!-- <div class="login-logo"></div> -->
            <div id="loginLayer">
                <div class="login-text">로그인</div>
                <form id="loginForm">
                    <div class="login-id-input">
                        <input id="userId" type="text" placeholder="아이디" autocomplete="off" data-required-yn="Y" maxlength="50" data-empty-msg="아이디를 입력해주세요!" data-over-msg="아이디가 50자가 넘으셨습니다!" data-login-err-msg="존재하지 않은 사용자입니다.">
                        <p class="error-text"></p>
                    </div>
                    <div class="login-password-input">
                        <input id="password" type="password" class="js-join-input" placeholder="비밀번호" data-valid="login-password" data-required-yn="Y" autocomplete="current-password" maxlength="20" data-empty-msg="비밀번호를 입력해주세요!" data-over-msg="비밀번호가 20자가 넘으셨습니다!" data-un-valid-msg="6자 이상의 영문,숫자를 입력하세요." data-login-err-msg="비밀번호를 확인해 주세요.">
                        <button id="pwdViewBtn" type="button" class="password-view-button js-view-button" style="display:none"></button>
                        <p class="error-text"></p>
                    </div>
                </form>
                <a id="normalLoginButton" class="login-button cursor-pointer">로그인</a>
            </div>
        </div>
    </div>
</body>
</html>