<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/singup.css">
</head>
<body>
    <div class='fixed-top home_header'>
        <Link to={"/index.act"}>
            <img src='https://flow.team/flow-renewal/view/homepage/assets/images/common/logo.svg' id='home_logo'/>
        </Link>
    </div>
    <div class="auth-section">
        <div class="accont-wrap">
            <div class="js-step-section">
                <div id="userStep" class="js-main-step" >
                    <div class="flow-account">회원가입</div>
                    <div class="join-input-wrap">
                        <form>
                            <label>
                                <span class="join-label-title">이메일</span>
                                <input type="text" id="joinUserEmail" class="join-email-input js-join-email js-join-input" autocomplete="off" placeholder="example@gmail.com" data-required-yn="Y" maxlength="50" data-valid="email" data-empty-msg="이메일을 입력해주세요." data-over-msg="50자 이내로 작성해주세요." data-un-valid-msg="이메일의 형식을 확인해주세요.">
                                <p class="error-text" style="display: none"></p>
                            </label>
                            <label>
                                <span class="join-label-title">이름</span>
                                <input type="text" autocomplete="off" id="joinUserName" class="join-name-input js-join-input" placeholder="이름" data-required-yn="Y" maxlength="20" data-valid="name" data-empty-msg="이름을 입력해주세요." data-un-valid-msg="이름을 확인해 주세요. (특수문자 사용불가)" data-over-msg="20자 이내로 작성해주세요.">
                                <p class="error-text" style="display: none"></p>
                            </label>
                            <label>
                                <span class="join-label-title">비밀번호</span>
                                <div class="join-input-box">
                                    <input id="password" type="password" class="join-password-input js-join-password js-join-input" placeholder="비밀번호(8~20자 영문, 숫자, 특수문자 조합)" autocomplete="off" data-required-yn="Y" minlength="8" maxlength="20" data-valid="password" data-empty-msg="비밀번호를 입력해주세요." data-over-msg="8~20자 영문, 숫자, 특수문자로 입력하세요." data-un-valid-msg="8~20자 영문, 숫자, 특수문자를 입력하세요.">
                                    <span type="button" class="password-view-button js-view-button" style="display: none"></span>
                                    <p class="error-text" style="display: none"></p>
                                </div>
                            </label>
                            <label>
                                <span class="join-label-title">비밀번호 확인</span>
                                <div class="join-input-box">
                                    <input id="password2" type="password" class="join-password-input js-join-password2 js-join-input" placeholder="비밀번호 재입력" autocomplete="off" data-required-yn="Y" minlength="8" maxlength="20" data-valid="password-confirm" data-empty-msg="비밀번호를 입력해주세요" data-over-msg="20자 이내로 작성해주세요." data-un-valid-msg="비밀번호가 일치하지 않습니다.">
                                    <p class="error-text" style="display: none"></p>
                                    <span type="button" class="password-view-button js-view-button" style="display: none"></span>
                                </div>
                            </label>
                            
                            <div class="join-check js-join-check">
                                <input id="joinConfirmCheck" type="checkbox" class="js-confirm-input confirm-input" style="display: none;">
                                <label for="joinConfirmCheck" class="js-confirm-check"></label>
                                <span class="confirm-check-require">(필수)</span>
                                <a href="/terms.act" target="_blank">서비스 이용약관</a>, <a href="/privacy.act" target="_blank">개인정보처리방침</a><span>을 확인하였고, 이에 동의합니다.</span>
                                <p class="error-text js-error-text" style="display: none">서비스 이용약관, 개인정보취금방침 확인 및 동의 부탁드립니다.</p>
                                
                                <br>
                                <br>
                                <input id="joinUserMarketingAgreementCheck" type="checkbox" class="js-confirm-input confirm-input" style="display: none;">
                                <label for="joinUserMarketingAgreementCheck" class="js-confirm-check"></label>
                                <span class="confirm-check-require">(선택)</span>
                                <a href="/terms_marketing.act" target="_blank">플로우 혜택 알림 수신</a>에 동의합니다.
                                
                            </div>
                            <a href="#" id="teamStepButton" class="join-button-2">회원가입</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>